{
  "name": "assistente-microsoft-forms",
  "version": "15.9.5",
  "private": true,
  "description": "Fontes modulares do Assistente do Microsoft Forms.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node scripts/check.mjs && npm run test:behavior",
    "verify:baseline": "node scripts/check.mjs --baseline",
    "package": "node scripts/package.mjs",
    "test:behavior": "node scripts/behavior-tests.mjs && npm run test:issue2 && node scripts/question-history-tests.mjs",
    "test:issue2": "node scripts/issue2-tests.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcpmieda/extensoes.git",
    "directory": "assistente-microsoft-forms"
  }
}
